
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연마 시뮬레이터</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        canvas { display: block; margin: 0 auto; }
        #content { text-align: center; font-family: Arial, sans-serif; padding-top: 50px; }
        button { margin: 10px; padding: 10px 20px; font-size: 16px; }
    </style>
</head>
<body>
    <div id="content">
        <h1>연마 시뮬레이터</h1>
        <p id="stage">현재 연마 수치: 0</p>
        <p id="probabilities">확률 - 성공: 45%, 유지: 55%, 실패: 0%, 파괴: 0%</p>
        <p id="materials">촉매제: 2<br>상급 라이언 코크스: 3<br>골드: 6,200,000 골드</p>
        <button id="enhanceBtn">연마</button>
        <button id="autoEnhanceBtn">자동연마</button>
        <p id="result"></p>
        <p id="totalUsed">현재까지 소모된 촉매제: 0<br>현재까지 소모된 상급 라이언 코크스: 0<br>현재까지 소모된 골드: 0</p>
        <p id="highestStage">현재까지 성공한 가장 높은 연마 단계: 0</p>
        <button id="resetBtn" style="display: none;">리셋</button>
    </div>

    <script>
        const stages = [
            { success: 45, maintain: 55, fail: 0, destroy: 0, catalysts: 2, sangrako: 3, gold: 6200000 },
            { success: 30, maintain: 40, fail: 30, destroy: 0, catalysts: 2, sangrako: 3, gold: 7502000 },
            { success: 22, maintain: 46, fail: 30, destroy: 2, catalysts: 2, sangrako: 4, gold: 8900700 },
            { success: 20, maintain: 45, fail: 30, destroy: 5, catalysts: 3, sangrako: 4, gold: 10427000 },
            { success: 17, maintain: 44, fail: 30, destroy: 9, catalysts: 3, sangrako: 5, gold: 12254000 },
            { success: 15, maintain: 42, fail: 30, destroy: 13, catalysts: 3, sangrako: 5, gold: 13979000 },
            { success: 13, maintain: 44, fail: 30, destroy: 17, catalysts: 4, sangrako: 6, gold: 15806000 },
            { success: 11, maintain: 46, fail: 30, destroy: 21, catalysts: 4, sangrako: 6, gold: 17781000 },
            { success: 9, maintain: 48, fail: 30, destroy: 25, catalysts: 4, sangrako: 7, gold: 19881000 },
            { success: 7, maintain: 50, fail: 30, destroy: 29, catalysts: 5, sangrako: 7, gold: 22136000 }
        ];

        let currentStage = 0;
        let highestStage = 0;
        let totalCatalystsUsed = 0;
        let totalSangrakoUsed = 0;
        let totalGoldUsed = 0;
        let autoEnhancing = false;

        const stageElement = document.getElementById('stage');
        const probabilitiesElement = document.getElementById('probabilities');
        const materialsElement = document.getElementById('materials');
        const resultElement = document.getElementById('result');
        const totalUsedElement = document.getElementById('totalUsed');
        const highestStageElement = document.getElementById('highestStage');
        const enhanceBtn = document.getElementById('enhanceBtn');
        const autoEnhanceBtn = document.getElementById('autoEnhanceBtn');
        const resetBtn = document.getElementById('resetBtn');

        function updateUI() {
            const stageData = stages[currentStage];
            stageElement.innerText = `현재 연마 수치: ${currentStage}`;
            probabilitiesElement.innerText = `확률 - 성공: ${stageData.success}%, 유지: ${stageData.maintain}%, 실패: ${stageData.fail}%, 파괴: ${stageData.destroy}%`;
            materialsElement.innerHTML = `촉매제: ${stageData.catalysts}<br>상급 라이언 코크스: ${stageData.sangrako}<br>골드: ${stageData.gold.toLocaleString()} 골드`;
            totalUsedElement.innerHTML = `현재까지 소모된 촉매제: ${totalCatalystsUsed.toLocaleString()}<br>현재까지 소모된 상급 라이언 코크스: ${totalSangrakoUsed.toLocaleString()}<br>현재까지 소모된 골드: ${totalGoldUsed.toLocaleString()}`;
            highestStageElement.innerText = `현재까지 성공한 가장 높은 연마 단계: ${highestStage}`;
        }

        function enhance() {
            if (currentStage >= 10) return;

            const stageData = stages[currentStage];
            const random = Math.random() * 100;

            totalCatalystsUsed += stageData.catalysts;
            totalSangrakoUsed += stageData.sangrako;
            totalGoldUsed += stageData.gold;

            if (random < stageData.success) {
                currentStage++;
                if (currentStage > highestStage) {
                    highestStage = currentStage;
                }
                resultElement.innerText = '성공! 단계로 이동했습니다.';
            } else if (random < stageData.success + stageData.maintain) {
                resultElement.innerText = '유지!';
            } else if (random < stageData.success + stageData.maintain + stageData.fail) {
                currentStage--;
                resultElement.innerText = '실패!';
            } else {
                currentStage = 0;
                resultElement.innerText = '파괴되었습니다!';
            }

            updateUI();

            if (currentStage >= 10) {
                resultElement.innerHTML = `드디어 10연마에 성공하셨습니다.<br>현재까지 소모된 촉매제: ${totalCatalystsUsed.toLocaleString()}<br>현재까지 소모된 상급 라이언 코크스: ${totalSangrakoUsed.toLocaleString()}<br>현재까지 소모된 골드: ${totalGoldUsed.toLocaleString()}`;
                resetBtn.style.display = 'block';
                enhanceBtn.style.display = 'none';
                autoEnhanceBtn.style.display = 'none';
            }
        }

        enhanceBtn.addEventListener('click', enhance);

        autoEnhanceBtn.addEventListener('click', () => {
            autoEnhancing = !autoEnhancing;
            autoEnhanceBtn.innerText = autoEnhancing ? '자동연마 중지' : '자동연마';
            if (autoEnhancing) {
                autoEnhanceLoop();
            }
        });

        function autoEnhanceLoop() {
            if (autoEnhancing && currentStage < 10) {
                enhance();
                setTimeout(autoEnhanceLoop, 500);  // 0.5초 단위로 자동 연마 시도
            }
        }

        resetBtn.addEventListener('click', () => {
            currentStage = 0;
            highestStage = 0;
            totalCatalystsUsed = 0;
            totalSangrakoUsed = 0;
            totalGoldUsed = 0;
            resetBtn.style.display = 'none';
            enhanceBtn.style.display = 'inline-block';
            autoEnhanceBtn.style.display = 'inline-block';
            resultElement.innerText = '';
            updateUI();
        });

        updateUI();
    </script>
</body>
</html>
